[OUTPUT]
    Name                         s3
    Match                        *
    bucket                       my-bucket
    region                       us-west-2
    total_file_size              250M
    s3_key_format                /${ECS_CLUSTER}/${ECS_FAMILY}/${ECS_TASK_ID}/%Y/%m/%d/%H/%M/%S/$UUID.gz