[FILTER]
    Name                  rewrite_tag
    # https://github.com/aws/aws-for-fluent-bit/blob/mainline/troubleshooting/debugging.md#firelens-tag-and-match-pattern-and-generated-config
    Match                 *
    Rule                  $log  ^[\S]+$  app.$ecs_cluster.$container_name false
    Emitter_Name          re_emitted_metadata
    Emitter_Mem_Buf_Limit 100M

[OUTPUT]
    Name                         s3
    Match                        app*
    bucket                       ${BUCKET_NAME_TASK}
    region                       ${BUCKET_REGION_TASK}
    upload_timeout               2m
    total_file_size              10M
    s3_key_format                /aws/ecs/$TAG[1]/myservice/$TAG[2]/%Y_%m_%d/%H_%M_%S
    s3_key_format_tag_delimiters .
    store_dir                    /var/fluent-bit/s3-store/task