# Example for default storage.type memory

[SERVICE]
    Grace         30

[INPUT]
    Name          tcp
    Listen        0.0.0.0
    Port          5170
    Chunk_Size    32
# this number of kilobytes is the max size of single log message that can be accepted
    Buffer_Size   64
    Format        none
    Tag           tcp-logs
# input will stop using memory and pause ingestion if buffer reaches 50 MB
# Total Max Memory Usage <= 2 * SUM(Each input Mem_Buf_Limit)
# So for this example container memory reservation must be 
# AT LEAST 100MB
    Mem_Buf_Limit 50MB

# from https://github.com/aws-samples/amazon-ecs-firelens-examples/tree/mainline/examples/fluent-bit/ecs-log-collection
# https://github.com/aws/amazon-cloudwatch-logs-for-fluent-bit#templating-log-group-and-stream-names
[OUTPUT]
    Name cloudwatch
    Match   *
    region us-east-1
    log_group_name firelens-tutorial-$(ecs_cluster)
    log_stream_name /logs/$(ec2_instance_id)-$(ecs_task_id)
    auto_create_group true
    retry_limit 2